<!DOCTYPE html >
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Журнал событий УКУ</title>
	<link href="uku.css" rel="stylesheet">
	<!--
	<style type="text/css" media="screen, print, projection">
	body,
	html {
		margin:0;
		padding:0;
		color:#000;
		background:#a7a09a;
	}
	#wrap {
		width:750px;
		margin:0 auto;
		background:#99c;
	}
	#nav ul {
		margin:0;
		padding:0;
		list-style:none;
    }
    #nav li {
		display:inline;
		margin:0;
		padding:0;
    }
	#header {
		padding:5px 10px;
		background:#ddd;
    }
    h1 {
		margin:0;
    }
    #nav {
		padding:5px 10px;
		background:#c99;
    }
    #main {
		float:left;
		width:480px;
		padding:10px;
		background:#9c9;
    }
    h2 {
		margin:0 0 1em;
    }
    #sidebar {
		float:right;
		width:230px;
		padding:10px;
		background:#99c;
    }
    #footer {
		clear:both;
		padding:5px 10px;
		background:#cc9;
    }
    #footer p {
		margin:0;
    }

    #spa_adress {

    }
    
	* html #footer {
		height:1px;
    }

    .centerAligned {
    text-align: center;
    /*border: 1px solid blue;*/
  }

	</style>
	-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="pal_decoder.js"></script>
	<script>

		var logTblIsPainted=0;
		var logTblIsFilled=0;
		var log_data= new Array(64);
	  
	  	$( function() {
			console.log("Страница загружена");
	  	} );

		function dataUpdate(num){
			var data = {"num" : num};
			$.getJSON( "log.cgx", data, success );
		}
		
	 	function success ( inputData ) {
	 		deepOfLog=inputData.logDeep;
			numOfLogItem=inputData.itemNumber;
			document.getElementById("dev_name").innerHTML=palDecoder(inputData.model);
			document.getElementById("dev_serial").innerHTML="S№"+palDecoder(inputData.serial);
			document.getElementById("dev_place").innerHTML=palDecoder(inputData.place);

			if(deepOfLog) {
				for(var i=0; i<deepOfLog; i++) {
					log_data[numOfLogItem] = inputData.logItem.split("><");
				}
				if(numOfLogItem<deepOfLog-1)setTimeout(dataUpdate,500);
			}


			if (deepOfLog) {
				if (logTblIsPainted==0) {
					var myTable = '' ;
					myTable += '<table id="logTable"  cellspacing=0 cellpadding=2 border=1>' ;
					myTable += '<col width="20" valign="middle" align="left">' ;
					myTable += '<col width="20%" valign="middle" align="left">' ;
   					myTable += '<col width="20%" valign="middle" text-align="right" class = "abc">' ;
   					myTable += '<col width="60%" valign="middle" align="justify">' ;
 
					myTable +=  "<thead>" ;
					myTable +=   "<tr>";
					myTable +=    "<th>"     + " № " + 	"</th>";
					myTable +=    "<th>"     + "Начало" +     "</th>";
					myTable +=    "<th>"     + "Окончание" +     "</th>";
					myTable +=    "<th>"     + "Событие" +     "</th>";
					myTable +=   "</tr>" ;
					myTable +=  "</thead>" ;
					myTable +=  "<tbody>" ;

					for (var i = 0; i < deepOfLog; i++) {
					    myTable +=    '<tr>';
					    myTable += '<td>';
					    myTable += i+1;
					    myTable += "</td>";
					    myTable += '<td class="rightAligned" id = "log_item_beg_time'+i+'" >';
					    myTable += '<div class="centerAligned" id = "log_item_beg_time_'+i+'" >';
					    myTable += "</div>";
					    myTable += '<div class="centerAligned" id = "log_item_beg_data_'+i+'" >';
					    myTable += "</div>";
					    myTable += "</td>";
					    myTable += '<td class="rightAligned" id = "log_item_end_time'+i+'" >';
					    myTable += "</td>";
					    myTable += '<td class="rightAligned" id = "log_item_string'+i+'" >';
					}
					myTable +=  "</tbody>" ;
					myTable += "</table>" ;

					$("#result").append(myTable) ;
					logTblIsPainted=1;
					logTblIsFilled=0;
				} 
				else {
					for(i=0;i<deepOfLog;i++) {
						$("#log_item_beg_time_"+i).text(palDecoder(log_data[i][0]));
						$("#log_item_beg_data_"+i).text(palDecoder(log_data[i][1]));
						$("#log_item_end_time"+i).text(palDecoder(log_data[i][2]));
						$("#log_item_string"+i).text(palDecoder(log_data[i][3]));
					}
				}
			}
	    }
		
		dataUpdate();
	</script>	
</head>
<body>
<div id="wrap">
	<div id="dev_header">
		<div id="dev_name"> </div>
		<div id="dev_place"> </div>
		<div id="dev_serial"> </div>
	</div>
	<div id="nav">
		<ul>
			<li><a href="http://ruseller.com">Опция 1</a></li>
			<li><a href="http://ruseller.com">Опция 2</a></li>
			<li><a href="http://ruseller.com">Опция 3</a></li>
			<li><a href="http://ruseller.com">Опция 4</a></li>
			<li><a href="http://ruseller.com">Опция 5</a></li>
		</ul>
	</div>
	<div id="main">
		<h2 align = "middle">Колонка 1</h2>
		<div id= "result"></div>
		<!--<p><a href="http://ruseller.com" target="_blank">RUSELLER.COM</a></p>
		<h3>Consectetuer adipiscing elit</h3>-->
	</div>
	<div id="sidebar">
		<ul>
			<li><a href="index.htm">Главная</a></li>
			<li><a href="set.html">Установки</a></li>
			<li><a href="log.html">Журнал событий</a></li>
		</ul>
	</div>
</div>
<div id="footer">
	<a class="spa_adress" href="http://vorpostnsk.ru">"Системы промавтоматики"</a>
</div>
</body></html>